# spring-web-basic

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/codeit/springwebbasic/: SpringWebBasicApplication.java
src/main/java/com/codeit/springwebbasic/aop/: LoggingAspect.java
src/main/java/com/codeit/springwebbasic/book/controller/: BookContoller.java
src/main/java/com/codeit/springwebbasic/book/entity/: Book.java  BookStatus.java
src/main/java/com/codeit/springwebbasic/book/repository/: BookRepository.java
src/main/java/com/codeit/springwebbasic/book/service/: BookService.java
src/main/java/com/codeit/springwebbasic/book/valid/: BannedWordValidator.java  EnumValidator.java  NoBannedWord.java  ValidEnum.java
src/main/java/com/codeit/springwebbasic/common/dto/: ApiResponse.java
src/main/java/com/codeit/springwebbasic/common/exception/: CommonExceptionHandler.java
src/main/java/com/codeit/springwebbasic/common/log/: LogExample.java
src/main/java/com/codeit/springwebbasic/config/: SwaggerConfig.java
src/main/java/com/codeit/springwebbasic/controller/: ProductController.java
src/main/java/com/codeit/springwebbasic/entity/: Product.java
src/main/java/com/codeit/springwebbasic/event/: BookRentedEvent.java
src/main/java/com/codeit/springwebbasic/event/listener/: NotificationEventListener.java
src/main/java/com/codeit/springwebbasic/member/: MemberGrade.java
src/main/java/com/codeit/springwebbasic/member/controller/: MemberController.java  MemberControllerDocs.java
src/main/java/com/codeit/springwebbasic/member/entity/: Member.java
src/main/java/com/codeit/springwebbasic/member/repository/: MemberRepository.java
src/main/java/com/codeit/springwebbasic/member/service/: MemberService.java  S3FileService.java  S3PrivateFileService.java
src/main/java/com/codeit/springwebbasic/notification/: ConsoleNotificationService.java  EmailNotificationService.java  NotificationService.java  SmsNotificationService.java
src/main/java/com/codeit/springwebbasic/ntification/: NotificationDispatcher.java
src/main/java/com/codeit/springwebbasic/practice/: PracticeController.java
src/main/java/com/codeit/springwebbasic/rental/controller/: RentalController.java
src/main/java/com/codeit/springwebbasic/rental/entity/: Rental.java
src/main/java/com/codeit/springwebbasic/rental/repository/: RentalRepository.java
src/main/java/com/codeit/springwebbasic/rental/service/: RentalService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/codeit/springwebbasic/: SpringWebBasicApplicationTests.java
(+9 files in other folders)
